# GameNewsCrawler

./: .gitignore  README.md  pom.xml
doc/: README-en.md
examples/: www.chinanews.com.json
src/main/java/com/gs/spider/dao/: CommonWebpagePipeline.java
src/main/java/com/gs/spider/utils/: SpiderExtractor.java
src/main/java/tv/duojiao/: Application.java  SwaggerConfig.java
src/main/java/tv/duojiao/configurer/: ApiMapping.java  BaseBeanConfig.java  MybatisConfigurer.java  SchedulerConfig.java  WebMvcConfigurer.java
src/main/java/tv/duojiao/controller/: AsyncGatherBaseController.java  BaseController.java
src/main/java/tv/duojiao/controller/corn/: CornController.java
src/main/java/tv/duojiao/controller/home/: HomeController.java
src/main/java/tv/duojiao/controller/rec/: GameController.java  PortraitController.java  RecommendController.java  UserController.java
src/main/java/tv/duojiao/controller/test/: TestController.java
src/main/java/tv/duojiao/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/tv/duojiao/core/Exceptions/: ImgException.java
src/main/java/tv/duojiao/core/SubMapper/: InsertPidMapper.java
src/main/java/tv/duojiao/dao/: CommonWebpageDAO.java  CommonWebpagePipeline.java  CommonWebpageRedisPipeline.java  ESClient.java  ESPipeline.java  IDAO.java  JsonFilePipeline.java  SpiderInfoDAO.java
src/main/java/tv/duojiao/dao/rec/: GameMapper.java  PortraitMapper.java  UserMapper.java
src/main/java/tv/duojiao/gather/async/: AsyncGather.java  TaskManager.java
src/main/java/tv/duojiao/gather/commons/: Casperjs.java  CasperjsDownloader.java  CommonSpider.java  ContentLengthLimitHttpClientDownloader.java  PageConsumer.java
src/main/java/tv/duojiao/job/: AccessDuoJiaoJob.java  AccessUserLogJob.java  AutoPublishJob.java  PublishNewsJob.java  PublishStrategyAndTopicJob.java  PublishStrategyJob.java  ResetBloomJob.java  TestQuartzJob.java  WebpageSpiderJob.java
src/main/java/tv/duojiao/model/async/: BaseMsg.java  CallbackMsg.java  CallbackReplyMsg.java  InfoMsg.java  LoginMsg.java  MsgType.java  PingMsg.java  State.java  Task.java
src/main/java/tv/duojiao/model/commons/: LoginInfo.java  Page.java  Request.java  SpiderInfo.java  Webpage.java
src/main/java/tv/duojiao/service/: AsyncGatherService.java
src/main/java/tv/duojiao/spider/: SwaggerConfig.java
src/main/java/tv/duojiao/utils/: AppInfo.java  BloomFilterUtil.java  HANLPExtractor.java  HttpClientUtil.java  ImageSample.java  JsonUtils.java  LangUtil.java  NLPExtractor.java  OSSUtil.java  PageExtractor.java  RPCUtil.java  RestUtil.java  SpiderExtractor.java  StaticValue.java  TablePage.java
src/main/resources/: api-duojiao.properties  api-duojiao.yml  appinfo  application-dev.properties  application-pro.properties  application.properties  datePattern.txt  dynamicvalue.json  jdbc.properties  mvc-dispatcher-servlet.xml  quartz.properties  staticValue.json  staticvalue.json  webpage.json
src/main/resources/featureLibrary/: DOTA2.json  replace.txt  template.json  王者荣耀.json  英雄联盟.json
src/main/resources/mapper/: GameMapper.xml  PortraitMapper.xml  UserDAO.xml  UserMapper.xml
src/main/resources/recommend/: recommend-config.yml
src/main/webapp/WEB-INF/jsp/pages/: index.jsp
src/main/webapp/js/: my.js
src/main/webapp/pages/commons/: header.jsp
src/main/webapp/pages/panel/commons/: domainList.jsp  editSpiderInfo.jsp  list.jsp  listQuartz.jsp  listSpiderInfo.jsp  listTasks.jsp  showRelatedInfo.jsp  showWebpageById.jsp  updateBySpiderInfoID.jsp
src/test/: Test2.java  TestEcard.java
src/test/API/: testAutoApi.java
src/test/Jar/: TestWord.java
src/test/db/: BaseTest.java  UserDAOTest.java
src/test/spider/: Calculate.java  CommonSpider.java  OssUtil.java  TestLoopFactor.java  TestPageExtractor.java  TestREST.java  TestValue.java  UtilTest.java  test.md
templatelist/: dota2.uuu9.com.json  lol.uuu9.com.json  m.dota2.uuu9.com.json  minecraft.uuu9.com.json  ow.uuu9.com.json  template.json
templatelist/163.com - 网易游戏/: xyq.163.com+news.json  xyq.163.com+skill.json
templatelist/17173.com/: [T]news.17173.com+z.pubg.json  [T]ow.17173.com.json  [T]xyq.17173.com.json  lol.17173.com.json  news.17173.com+z.pvp.json
templatelist/18183.com/: 18183.com+yys.json
templatelist/3dmgame.com/: www.3dmgame.com+games.minecraft.json  www.3dmgame.com+games.playerunknownsb.json
templatelist/4399.com/: news.4399.com+yyssy.shishen.json  news.4399.com+yyssy.zixun.json
templatelist/52pk.com/: lol.52pk.com.json  minecraft.52pk.com.json  ow.52pk.com.json
templatelist/[F]qq.com-腾讯游戏/: pvp.qq.com.json
templatelist/[T]17173.com/: news.17173.com+z.pubg.json
templatelist/[T]gamedog.cn-游戏狗/: [T]minecraft.gamedog.cn.json  gamedog.cn+games.yys.json
templatelist/ali213.net-游侠网/: gl.ali213.net+z.29339.json  www.ali213.net+zt.playunknown.json
templatelist/cn.37.com - 37游戏/: cn.37.com+cqz.json
templatelist/csgo.com.cn - 官方/: csgo.com.cn.json
templatelist/dianjinghu.com-电竞虎/: dianjinghu.com+game.ls.json  dota2.dianjinghu.com.json  lol.dianjinghu.com.json  ow.dianjinghu.com.json  pvp.dianjinghu.com.json
templatelist/gamemei.com-游戏魅/: www.gamemei.com+yxlm.json
templatelist/gamersky.com-游民星空/: www.gamersky.com+z.playbattlegrounds.json
templatelist/qq.com-腾讯游戏/: pvp.qq.com.json
templatelist/sohu.com-搜狐游戏/: sohu.com+tag.56797+DOTA2.json  sohu.com+tag.56798+英雄联盟.json  sohu.com+tag.56845+DNF.json  sohu.com+tag.56882+王者荣耀.json  sohu.com+tag.65971+阴阳师.json  sohu.com+tag56865+梦幻西游.json
templatelist/tgbus.com-电玩巴士/: lol.tgbus.com.json
templatelist/tuwan.com-兔玩/: lol.tuwan.com.json  www.tuwan.com+shouji.wzry.json
templatelist/uuu9.com-游久网/: csgo.uuu9.com.json  dnf.uuu9.com.json  dota2.uuu9.com.json  lol.uuu9.com.json  minecraft.uuu9.com.json  ow.uuu9.com.json  pvp.uuu9.com.json  xyq.uuu9.com.json
templatelist/www.ooqiu.com - 全球电竞网/: www.ooqiu.com+dota2.json
templatelist/xiushuang.com-秀爽游戏/: lol.xiushuang.com.json
templatelist/zhangyoubao.com-掌游宝/: l.zhangyoubao.com.json
(+177 files in other folders)
