# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E

# \u914D\u7F6E\u89C6\u56FE\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF1B
spring.mvc.view.prefix=/WEB-INF/jsp/pages/
# \u914D\u7F6E\u89C6\u56FE\u6587\u4EF6\u540E\u7F00\u540D\uFF1B
spring.mvc.view.suffix=.jsp

# \u5BB9\u5668\u914D\u7F6E
server.port=8080
server.context-path=/GameNews

# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mariadb://tdsql-1g6nnr18.gz.cdb.myqcloud.com:129/recommender?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=Yodes
spring.datasource.password=0220@Yodes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# \u591A\u6912\u670D\u52A1\u7AEF\u63A5\u53E3
host.name=http://localhost:8080
admin.userName=\u591A\u4ED4
admin.password=111111
api.version=4.5.0
duojiao.host=http://admin.duojiao.tv

# OSS \u914D\u7F6E
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.access-key-id=LTAILNmTyVm2dT2e
aliyun.oss.access-key-secret=k1iQYAPXmBWxIqf4ktyqWhBFlKh6lf
aliyun.oss.bucketName=
aliyun.oss.filedir=

# \u4E0B\u8F7D\u8BBE\u7F6E\uFF08\u56FE\u7247\u9AD8\u5EA6\u53CA\u5927\u5C0F\uFF09
download.pic.auto-delete=true
download.pic.min-width=120
download.pic.max-width=1920
download.pic.min-height=90
download.pic.max-height=1080

# \u7279\u5F81\u5E93\u5730\u5740(\u6E38\u620F\u5B50\u7279\u5F81\u5E93\u6587\u4EF6\u540D\u5FC5\u987B\u4E0E\u6E38\u620F\u540D\u79F0\u4E00\u6837)
feature.folder.address=featureLibrary/

# \u591A\u6912\u914D\u7F6E
duojiao.domain.name=www.duojiao.tv



